int anim push_bottom_in 0x7f040000
int anim push_bottom_in2 0x7f040001
int anim push_bottom_out 0x7f040002
int anim slide_in_left 0x7f040003
int anim slide_out_right 0x7f040004
int color green 0x7f090001
int color red 0x7f090000
int color yanse 0x7f090002
int dimen activity_horizontal_margin 0x7f070009
int dimen activity_vertical_margin 0x7f07000a
int dimen button_size 0x7f070008
int dimen music_list_title 0x7f070001
int dimen music_title 0x7f070000
int dimen news_detail 0x7f070003
int dimen news_item_title 0x7f070005
int dimen text_size 0x7f070004
int dimen text_size1 0x7f070006
int dimen title 0x7f070007
int dimen widget_title_size 0x7f070002
int drawable bg_list 0x7f020000
int drawable bg_player 0x7f020001
int drawable btn_style_alert_dialog_background 0x7f020002
int drawable btn_style_alert_dialog_button 0x7f020003
int drawable btn_style_alert_dialog_button_normal 0x7f020004
int drawable btn_style_alert_dialog_button_pressed 0x7f020005
int drawable btn_style_alert_dialog_cancel 0x7f020006
int drawable btn_style_alert_dialog_cancel_normal 0x7f020007
int drawable btn_style_alert_dialog_special 0x7f020008
int drawable btn_style_alert_dialog_special_normal 0x7f020009
int drawable btn_style_alert_dialog_special_pressed 0x7f02000a
int drawable btn_voice_normal 0x7f02000b
int drawable btn_voice_press 0x7f02000c
int drawable button 0x7f02000d
int drawable button_movie 0x7f02000e
int drawable button_music 0x7f02000f
int drawable button_on 0x7f020010
int drawable button_selector 0x7f020011
int drawable button_zixun 0x7f020012
int drawable buttonshezhi 0x7f020013
int drawable defaults 0x7f020014
int drawable down 0x7f020015
int drawable down2 0x7f020016
int drawable fast_seek_progress 0x7f020017
int drawable footer_bar 0x7f020018
int drawable fulian 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable ic_search 0x7f02001b
int drawable icon_calendar 0x7f02001c
int drawable icon_home 0x7f02001d
int drawable icon_profile 0x7f02001e
int drawable icon_settings 0x7f02001f
int drawable list_bg 0x7f020020
int drawable login_edit_normal 0x7f020021
int drawable main_bg03 0x7f020022
int drawable main_choose1 0x7f020023
int drawable main_choose1_1 0x7f020024
int drawable main_choose_background 0x7f020025
int drawable main_refresh 0x7f020026
int drawable media_player_progress_bg 0x7f020027
int drawable media_player_progress_button 0x7f020028
int drawable menu_background 0x7f020029
int drawable menu_background2 0x7f02002a
int drawable movienormal 0x7f02004b
int drawable moviepressed 0x7f02004c
int drawable next 0x7f02002b
int drawable next_glow 0x7f02002c
int drawable next_music_selector 0x7f02002d
int drawable pause 0x7f02002e
int drawable pause_glow 0x7f02002f
int drawable play 0x7f020030
int drawable play_glow 0x7f020031
int drawable play_queue_selector 0x7f020032
int drawable play_selector 0x7f020033
int drawable player_btn_voice 0x7f020034
int drawable player_progress_bg 0x7f020035
int drawable player_progresslayout_bg 0x7f020036
int drawable playqueue 0x7f020037
int drawable playqueue_glow 0x7f020038
int drawable previous 0x7f020039
int drawable previous_glow 0x7f02003a
int drawable previous_music_selector 0x7f02003b
int drawable repeat_none 0x7f02003c
int drawable repeat_none_selector 0x7f02003d
int drawable seekbar_img 0x7f02003e
int drawable shadow 0x7f02003f
int drawable shezhinormal 0x7f020049
int drawable shezhipressed 0x7f02004a
int drawable shuffle_none 0x7f020040
int drawable shuffle_none_selector 0x7f020041
int drawable tabbuttonstyle 0x7f020042
int drawable text_color_selector 0x7f020043
int drawable title_bar_menu 0x7f020044
int drawable title_bar_menu_on 0x7f020045
int drawable titlebar_menu_selector 0x7f020046
int drawable zixunnormal 0x7f020047
int drawable zixunpressed 0x7f020048
int id ButtonLED1Off 0x7f0b005d
int id ButtonLED1On 0x7f0b005c
int id ButtonLED2Off 0x7f0b005f
int id ButtonLED2On 0x7f0b005e
int id ButtonLED3Off 0x7f0b0061
int id ButtonLED3On 0x7f0b0060
int id ButtonLED4Off 0x7f0b0063
int id ButtonLED4On 0x7f0b0062
int id EditText_ip 0x7f0b005b
int id RelativeLayout1 0x7f0b0038
int id arrow 0x7f0b0056
int id audioTrack 0x7f0b0046
int id btnPause 0x7f0b003d
int id btnPlayUrl 0x7f0b003c
int id btnStop 0x7f0b003e
int id btn_cancel 0x7f0b0007
int id btn_delete_remote 0x7f0b0005
int id btn_edit_remote 0x7f0b0006
int id current_progress 0x7f0b0047
int id default_title 0x7f0b000a
int id description 0x7f0b0055
int id detail_bofang 0x7f0b000c
int id final_progress 0x7f0b0048
int id first_button1 0x7f0b0021
int id first_button2 0x7f0b0023
int id first_button3 0x7f0b0025
int id first_imageViewtop 0x7f0b0013
int id first_liner1 0x7f0b001f
int id first_relative1 0x7f0b0018
int id first_relative2 0x7f0b001a
int id first_relative3 0x7f0b001c
int id first_relative4 0x7f0b001d
int id first_relative5 0x7f0b001e
int id first_relative_1 0x7f0b0020
int id first_relative_2 0x7f0b0022
int id first_relative_3 0x7f0b0024
int id footer_layout 0x7f0b0044
int id header_layout 0x7f0b0040
int id ibtn_player_voice 0x7f0b004e
int id internetmovie_buttontop 0x7f0b0026
int id internetmovie_listview 0x7f0b0028
int id internetmovie_sousuo 0x7f0b0027
int id internetmusic_listview 0x7f0b0029
int id iv_background 0x7f0b0064
int id iv_icon 0x7f0b006a
int id iv_shadow 0x7f0b0065
int id layout_left_menu 0x7f0b0067
int id layout_right_menu 0x7f0b0069
int id localmovie_buttonadd 0x7f0b0031
int id localmovie_buttontop 0x7f0b002e
int id localmovie_imgleft 0x7f0b002b
int id localmovie_imgright 0x7f0b002c
int id localmovie_listview 0x7f0b0030
int id localmovie_sousuo 0x7f0b002f
int id localmovie_textkongkong 0x7f0b0032
int id localmovie_texttime 0x7f0b002d
int id localmovie_title 0x7f0b002a
int id localmusic_buttontop 0x7f0b0033
int id localmusic_sousuo 0x7f0b0034
int id localmusic_textkongkong 0x7f0b0037
int id localmusicbtn 0x7f0b0019
int id localmusicbtnadd 0x7f0b0036
int id main_tab_1 0x7f0b0001
int id main_tab_2 0x7f0b0002
int id main_tab_3 0x7f0b0003
int id main_tab_group 0x7f0b0000
int id movie_actors 0x7f0b000e
int id movie_date 0x7f0b000f
int id movie_director 0x7f0b000d
int id movie_introduction 0x7f0b0012
int id movie_name 0x7f0b000b
int id movie_score 0x7f0b0011
int id movie_time 0x7f0b0010
int id musicArtist 0x7f0b003b
int id musicName 0x7f0b003a
int id musicTitle 0x7f0b0043
int id music_ablum 0x7f0b004f
int id music_list 0x7f0b0050
int id musicduration 0x7f0b0039
int id netmusicbtn 0x7f0b001b
int id next_music 0x7f0b004b
int id play_music 0x7f0b004a
int id play_queue 0x7f0b004d
int id playlocal_videoView 0x7f0b0051
int id playnetvideo_liner 0x7f0b0053
int id pop_layout 0x7f0b0004
int id previous_music 0x7f0b004c
int id progress_bar 0x7f0b0057
int id progress_bar2_zixun 0x7f0b005a
int id pull_to_refresh_bottom 0x7f0b0058
int id pull_to_refresh_head 0x7f0b0054
int id relativeLayout1 0x7f0b0017
int id relativeLayout2 0x7f0b0049
int id repeat_music 0x7f0b0041
int id scroll 0x7f0b0016
int id second_buttonbendi 0x7f0b006e
int id second_buttonnet 0x7f0b0070
int id second_relative1 0x7f0b006c
int id second_relative2 0x7f0b006d
int id second_relative3 0x7f0b006f
int id second_relative4 0x7f0b0071
int id second_relative5 0x7f0b0072
int id secondcurrent_buttontop 0x7f0b0008
int id seekbarLayout 0x7f0b0045
int id show_play_list 0x7f0b0035
int id shuffle_music 0x7f0b0042
int id skbProgress 0x7f0b003f
int id sousuo 0x7f0b0015
int id surfaceView1 0x7f0b0052
int id sv_left_menu 0x7f0b0066
int id sv_right_menu 0x7f0b0068
int id textView1_zixun 0x7f0b0059
int id third_relative1 0x7f0b0073
int id third_relative2 0x7f0b0074
int id third_relative3 0x7f0b0075
int id third_relative4 0x7f0b0076
int id third_relative5 0x7f0b0077
int id third_relative6 0x7f0b0078
int id third_relative7 0x7f0b0079
int id third_relative8 0x7f0b007a
int id third_relative9 0x7f0b007b
int id title 0x7f0b0014
int id title_bar_left_menu 0x7f0b0009
int id tv_title 0x7f0b006b
int integer abc_max_action_buttons 0x7f080000
int integer config_slideAnimTime 0x7f080001
int layout activity_main 0x7f030000
int layout alert_dialog 0x7f030001
int layout default_titlebar 0x7f030002
int layout detailmovie 0x7f030003
int layout firstcurrent 0x7f030004
int layout internetmovie 0x7f030005
int layout internetmusic 0x7f030006
int layout listviewmovie 0x7f030007
int layout localmovie 0x7f030008
int layout localmusic 0x7f030009
int layout main 0x7f03000a
int layout musicitem 0x7f03000b
int layout netmedia_activity 0x7f03000c
int layout play_activity 0x7f03000d
int layout play_list 0x7f03000e
int layout playlocalmovie 0x7f03000f
int layout playnetvideo 0x7f030010
int layout refresh 0x7f030011
int layout refresh_bottom 0x7f030012
int layout remote 0x7f030013
int layout residemenu 0x7f030014
int layout residemenu_item 0x7f030015
int layout residemore 0x7f030016
int layout secondcurrent 0x7f030017
int layout thirdcurrent 0x7f030018
int raw get 0x7f050000
int raw gett 0x7f050001
int string app_name 0x7f060000
int string bgtext 0x7f060014
int string btnBuzzOff 0x7f060011
int string btnBuzzOn 0x7f060010
int string btnLED1Off 0x7f060009
int string btnLED1On 0x7f060008
int string btnLED2Off 0x7f06000b
int string btnLED2On 0x7f06000a
int string btnLED3Off 0x7f06000d
int string btnLED3On 0x7f06000c
int string btnLED4Off 0x7f06000f
int string btnLED4On 0x7f06000e
int string btnRelayOff 0x7f060013
int string btnRelayOn 0x7f060012
int string firstcurrent 0x7f060001
int string inputIp 0x7f060007
int string ipnameaddr 0x7f060015
int string mediaplayer_menu_item 0x7f060003
int string remote_menu_item 0x7f060004
int string secondcurrent 0x7f060002
int string settings_menu_item 0x7f060005
int string thirdcurrent 0x7f060006
int style AnimBottom 0x7f0a0006
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style MyDialogStyleBottom 0x7f0a0007
int style TabButton1 0x7f0a0002
int style TabButton2 0x7f0a0003
int style TabButton3 0x7f0a0004
int style remoteActivity_text 0x7f0a0005
