<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/secondcurrent_buttontop"
    android:layout_height="50dip"
    android:background="#4169e1">

    <Button
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/titlebar_menu_selector"
        android:layout_marginTop="12dip"
        android:id="@+id/title_bar_left_menu"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/default_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textColor="#fafafa"
        android:text="音乐"
        android:textSize="20sp"
        android:gravity="center"
        />

</RelativeLayout>