<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fafafa"
                android:orientation="vertical">

    <Button
        android:layout_width="fill_parent"
        android:id="@+id/localmovie_buttontop"
        android:layout_height="50dip"
        android:text="@string/thirdcurrent"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:background="#4169e1"/>

    <EditText
        android:id="@+id/localmovie_sousuo"
        android:layout_width="fill_parent"
        android:layout_below="@id/localmovie_buttontop"
        android:layout_height="36dp"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="12dip"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:background="@drawable/login_edit_normal"
        android:ems="10"
        android:gravity="center"
        android:hint="搜索"
        android:singleLine="true"
        android:textSize="16sp">
    </EditText>

    <edu.csu.xlistview.XListView
        android:id="@+id/localmovie_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/localmovie_sousuo"
        android:fastScrollEnabled="true"
        android:cacheColorHint="#00000000">

    </edu.csu.xlistview.XListView>

    <Button
        android:id="@+id/localmovie_buttonadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:text="添加视频"/>

    <TextView
        android:id="@+id/localmovie_textkongkong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/localmovie_buttonadd"
        android:layout_centerHorizontal="true"
        android:text="空空如也"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_marginBottom="6dip"/>

</RelativeLayout>
